<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_retorno_consulta_processo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrador.eproc.RetornoConsultaProcessoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:text="RÔMULO OLIVEIRA SOUSA"
                android:layout_width="271dp"
                android:onClick="startactivity_detalhes_processo"
                android:layout_height="wrap_content"
                android:id="@+id/textViewfryr"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:text="0001289-20.2016.815.0161"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:onClick="startactivity_detalhes_processo"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="Assunto Teste"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:onClick="startactivity_detalhes_processo"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="54dp"
                android:layout_height="73dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-50dp"
                android:clickable="true"
                android:src="@android:drawable/star_big_on"
                android:id="@+id/fab"
                app:backgroundTint="@color/colorPrimaryDark" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2" />






            <TextView
                android:text="RÔMULO OLIVEIRA SOUSA"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewfryr"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:text="0001289-20.2016.815.0161"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViertrrrw5"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="Assunto Teste"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textVierrrtw6" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="54dp"
                android:layout_height="73dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-50dp"
                android:clickable="true"
                android:src="@android:drawable/star_big_off"
                android:id="@+id/floatingActirttonrrButton"
                app:backgroundTint="@color/colorPrimaryDark" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressrrBardt2" />





            <TextView
                android:text="RÔMULO OLIVEIRA SOUSA"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewfryrtt"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:text="0001289-20.2016.815.0161"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewtt5"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="Assunto Teste"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewtt6" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="54dp"
                android:layout_height="73dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-50dp"
                android:clickable="true"
                android:src="@android:drawable/star_big_on"
                android:id="@+id/floatingActionButtont"
                app:backgroundTint="@color/colorPrimaryDark" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2t" />







            <TextView
                android:text="RÔMULO OLIVEIRA SOUSA"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewfgryr"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:text="0001289-20.2016.815.0161"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewgg5"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="Assunto Teste"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViegwgg6" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="54dp"
                android:layout_height="73dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-50dp"
                android:clickable="true"
                android:src="@android:drawable/star_big_off"
                android:id="@+id/floatingActionButtogngg"
                app:backgroundTint="@color/colorPrimaryDark" />


            <ProgressBar
                android:id="@+id/progressBar1009"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:text="RÔMULO OLIVEIRA SOUSA"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewf456ryr"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:text="0001289-20.2016.815.0161"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4565"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="Assunto Teste"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4566" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="54dp"
                android:layout_height="73dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-50dp"
                android:clickable="true"
                android:src="@android:drawable/star_big_off"
                android:id="@+id/floatingActionButtyttton"
                app:backgroundTint="@color/colorPrimaryDark" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBartu2" />






            <TextView
                android:text="RÔMULO OLIVEIRA SOUSA"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:id="@+id/textertViewfryr"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:text="0001289-20.2016.815.0161"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textVertiertew5"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="Assunto Teste"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textVieertw6" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="54dp"
                android:layout_height="73dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-50dp"
                android:clickable="true"
                android:src="@android:drawable/star_big_off"
                android:id="@+id/floatingActionertButton"
                app:backgroundTint="@color/colorPrimaryDark" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBardge2" />







            <TextView
                android:text="RÔMULO OLIVEIRA SOUSA"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewffgryr"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:text="0001289-20.2016.815.0161"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textfgView5"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="Assunto Teste"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViefgw6" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="54dp"
                android:layout_height="73dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-50dp"
                android:clickable="true"
                android:src="@android:drawable/star_big_on"
                android:id="@+id/floatingActiofgnButton"
                app:backgroundTint="@color/colorPrimaryDark" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarfg2" />









            <TextView
                android:text="RÔMULO OLIVEIRA SOUSA"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewddfryr"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:text="0001289-20.2016.815.0161"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textVddiew5"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="Assunto Teste"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textVddiew6" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="54dp"
                android:layout_height="73dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-50dp"
                android:clickable="true"
                android:src="@android:drawable/star_big_on"
                android:id="@+id/floatingActionButtddon"
                app:backgroundTint="@color/colorPrimaryDark" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2dddd" />







            <TextView
                android:text="RÔMULO OLIVEIRA SOUSA"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewfgfryr"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:text="0001289-20.2016.815.0161"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textVfgfiew5"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="Assunto Teste"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewfg6" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="54dp"
                android:layout_height="73dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-50dp"
                android:clickable="true"
                android:src="@android:drawable/star_big_on"
                android:id="@+id/floatingActionButfgton"
                app:backgroundTint="@color/colorPrimaryDark" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarfh2" />










            <TextView
                android:text="RÔMULO OLIVEIRA SOUSA"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewf45yr"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:text="0001289-20.2016.815.0161"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView455"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="Assunto Teste"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView645" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="54dp"
                android:layout_height="73dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-50dp"
                android:clickable="true"
                android:src="@android:drawable/star_big_on"
                android:id="@+id/floatingActionButton45"
                app:backgroundTint="@color/colorPrimaryDark" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar452" />









            <TextView
                android:text="RÔMULO OLIVEIRA SOUSA"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView45fryr"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:text="0001289-20.2016.815.0161"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textVie45w5"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="Assunto Teste"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView456" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="54dp"
                android:layout_height="73dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-50dp"
                android:clickable="true"
                android:src="@android:drawable/star_big_on"
                android:id="@+id/floatingActionButt45on"
                app:backgroundTint="@color/colorPrimaryDark" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar4642" />










        </LinearLayout>
    </ScrollView>
</RelativeLayout>
